<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./criticas.css"/>
    <!--<script type="text/javascript" src="index.js"></script>-->

 

    
    <title>.: Mind In Movie :.</title>
</head>
<main>

    <h1>Mind In Movie </h1>

    <div class="nav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./criticas.html">Criticas</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
<hr>
</main>

<body>

    <div class="container"> <!--div reponsável por todos os cards do projeto-->

        <div class ="card">

            <img src="./imagens/capa/38952e_bdf5f1592e3b490da56ab992167d6d83~mv2.webp">

            <div class="conteudo">

                <!--<h2>01</h2>-->
                <!--<img src="./imagens/capa/jurassic park.webp">-->

                <h3>Crítica de Lightyear</h3>

                <p>Lightyear é o filme que o Andy assistiu em 1995 e conheceu o Buzz Lightyear, 
                    agora será a vez dos fãs da franquia conhecerem a história de origem do patrulheiro espacial.  </p>
                
                <a class="link"  href="./criticas/Lightyears/lightyears.html"> Leia </a>
                <a  class="link" href='https://youtu.be/DbBe5U8m_KU' target="_blank"> Trailer Oficial </a>  
                
               
            </div>
            

        </div>

                <div class ="card">

                    <img src="./imagens/capa/jurassic park.webp">

                    <div class="conteudo">

                        <!--<h2>01</h2>-->
                        <!--<img src="./imagens/capa/jurassic park.webp">-->

                        <h3>Crítica de Jurassic World: Dominio </h3>

                        <p>Tenha muito medo quando um filme estampar “vivencie o final épico” 
                            em seu material de divulgação. </p>
                        
                        <a class="link"  href="./criticas/jurassicPark/jurassicPark.html"> Leia </a>
                        <a  class="link" href='https://www.youtube.com/watch?v=kATdt-lCnU8' target="_blank"> Trailer Oficial </a>  
                        
                    
                    </div>
                    

                </div>

    </div>
    
</body>
</html>